# MIGRATED TO GitHub
All future work can be found here: https://github.com/tcflanag/quick_module_enable/

---
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>
.<br>

# Quick Module Enable
Easily enable new modules, see which ones might need manual re-install to update, and distinguish between minor and major incompatibilites (based on version number)

This module allows you to enable newly installed modules with a single click. Upon loading a world, if there are any new modules since the last load,it will display the Module Manager with a filter showing just the new modules, which have been pre-checked for enabling. You will simply need to click the 'Save' button at the bottom. You can uncheck any modules you don't want installed, or simply click 'X' to make no changes.

In addition, it provides a adds several filters to the stock Module Manager:
* Recent - Shows which shows modules that have been recently installed, or you have updated recently.
* Major Mismatch - Modules that the listed major version is differing (e.g. 9.x vs 0.8.x)
* Minor Mismatch - Moudles that the listed minor version is differing (e.g. 9.238 vs 9.236) 


![Example of module manager with new filters](example.png)

# Questions
Feel free to contact me on Discord \@ChrisF#4895, by filing an issue on GitLab, or using the [Bug Reporter Module](https://foundryvtt.com/packages/bug-reporter/).
